-Xprefer:source
-classpath
C:\Program Files\apache-maven-3.8.6\boot\plexus-classworlds-2.6.0.jar;C:\Users\f.valrosso\Desktop\codeql\java\tools\codeql-java-agent.jar;C:\Users\f.valrosso\Desktop\codeql\java\tools\codeql-java-agent.jar;C:\Users\f.valrosso\Desktop\codeql\java\tools\codeql-java-agent.jar;C:\Users\f.valrosso\Desktop\codeql\java\tools\codeql-java-agent.jar
-extdirs
C:\IBM-PRD\SDP\jdk\jre\lib\ext
-endorseddirs
C:\IBM-PRD\SDP\jdk\jre\lib\endorsed
-bootclasspath
C:\IBM-PRD\SDP\jdk\jre\lib\endorsed\jaxws-api.jar;C:\IBM-PRD\SDP\jdk\jre\lib\endorsed\jaxb-api.jar;C:\IBM-PRD\SDP\jdk\jre\lib\endorsed\javax.j2ee.annotation.jar;C:\IBM-PRD\SDP\jdk\jre\bin\compressedrefs\jclSC180\vm.jar;C:\IBM-PRD\SDP\jdk\jre\lib\se-service.jar;C:\IBM-PRD\SDP\jdk\jre\lib\math.jar;C:\IBM-PRD\SDP\jdk\jre\lib\ibmorb.jar;C:\IBM-PRD\SDP\jdk\jre\lib\ibmorbapi.jar;C:\IBM-PRD\SDP\jdk\jre\lib\ibmcfw.jar;C:\IBM-PRD\SDP\jdk\jre\lib\ibmpkcs.jar;C:\IBM-PRD\SDP\jdk\jre\lib\ibmcertpathfw.jar;C:\IBM-PRD\SDP\jdk\jre\lib\ibmjgssfw.jar;C:\IBM-PRD\SDP\jdk\jre\lib\ibmjssefw.jar;C:\IBM-PRD\SDP\jdk\jre\lib\ibmsaslfw.jar;C:\IBM-PRD\SDP\jdk\jre\lib\ibmjcefw.jar;C:\IBM-PRD\SDP\jdk\jre\lib\ibmjgssprovider.jar;C:\IBM-PRD\SDP\jdk\jre\lib\ibmjsseprovider2.jar;C:\IBM-PRD\SDP\jdk\jre\lib\ibmcertpathprovider.jar;C:\IBM-PRD\SDP\jdk\jre\lib\xmldsigfw.jar;C:\IBM-PRD\SDP\jdk\jre\lib\xml.jar;C:\IBM-PRD\SDP\jdk\jre\lib\charsets.jar;C:\IBM-PRD\SDP\jdk\jre\lib\resources.jar;C:\IBM-PRD\SDP\jdk\jre\lib\rt.jar;C:\IBM-PRD\SDP\jdk\jre\lib\dataaccess.jar;C:\Users\f.valrosso\Desktop\codeql\java\tools\codeql-java-agent.jar;C:\Users\f.valrosso\Desktop\codeql\java\tools\codeql-java-agent.jar
-d
C:\Users\f.valrosso\eclipse-workspace\mikey2\target\classes
-classpath
C:\Users\f.valrosso\eclipse-workspace\mikey2\target\classes;
-sourcepath
C:\Users\f.valrosso\eclipse-workspace\mikey2\appClientModule;C:\Users\f.valrosso\eclipse-workspace\mikey2\target\generated-sources\annotations;
-s
C:\Users\f.valrosso\eclipse-workspace\mikey2\target\generated-sources\annotations
-g
-nowarn
-target
1.8
-source
1.8
C:\Users\f.valrosso\eclipse-workspace\mikey2\appClientModule\Main.java
C:\Users\f.valrosso\eclipse-workspace\mikey2\appClientModule\Frame.java
C:\Users\f.valrosso\eclipse-workspace\mikey2\appClientModule\Moove.java
